# xbb

./: .gitignore  Yunlinker-20160516.jks  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: rpsdk-3.1.0.0.aar
app/src/androidTest/java/com/yunlinker/pg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunlinker/: myApp.java
app/src/main/java/com/yunlinker/addressbook/: AddressBook.java  ContactsBean.java
app/src/main/java/com/yunlinker/auth/: WebPermissionManager.java
app/src/main/java/com/yunlinker/baseclass/: BaseActivity.java  BaseClient.java  BaseInspect.java  BaseTools.java  BaseWebView.java
app/src/main/java/com/yunlinker/config/: WebConfig.java
app/src/main/java/com/yunlinker/image/: ImageTool.java  MyAppGlideModule.java
app/src/main/java/com/yunlinker/manager/: ActivityManager.java  ActivityResult.java  CacheManager.java  HttpManager.java
app/src/main/java/com/yunlinker/map/: Location.java  MyLocationListener.java
app/src/main/java/com/yunlinker/model/: MessageListModel.java  OSStokensingmodel.java
app/src/main/java/com/yunlinker/pay/: OnlinePay.java
app/src/main/java/com/yunlinker/push/: HUAWEIPushReceiver.java  ThirdPushTokenMgr.java
app/src/main/java/com/yunlinker/upimage/: UpImger.java
app/src/main/java/com/yunlinker/upimage/aliupload/: MultiPartUploadManager.java  OssService.java  PauseableUploadRequest.java  PauseableUploadResult.java  PauseableUploadTask.java  ProgressInputStream.java  STSGetter.java
app/src/main/java/com/yunlinker/util/: CustomMessageDraw.java  FullScreen.java  PrivateConstants.java
app/src/main/java/com/yunlinker/xbb/: ChatListActivity.java  HomeActivity.java  ImActivity.java  JSInspect.java  MainActivity.java  TestScanActivity.java
app/src/main/java/com/yunlinker/xbb/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: text_circle.xml  text_circle_red.xml  text_circle_white.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_im.xml  activity_test_scan.xml  capture.xml  test_custom_message_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yunlinker/pg/: ExampleUnitTest.java
assets/: .project  ab.html  aboutus.html  addbankcard.html  addressup.html  addrsel.html  advert.html  aftersale.html  aftersalelist.html  articledetail.html  articlelist.html  authbbk.html  authbbkhz.html  authcenter.html  bandNewPhone.html  bandphone.html  baokuan.html  baokuandetail.html  bbk.html  bill.html  brandlist.html  certification.html  certificationsucc.html  certificationsucc1.html  comms.html  country.html  countryhk.html  delivergoods.html  down.html  eva.html  faceback.html  forget.html  forgetp.html  gooddetail.html  goodlist.html  goodlistsearch.html  homepage.html  imgView.html  index.html  login.html  (+45 more)
assets/css/: comm.css  g.css  side.css
assets/inc/: area.js  art-template.js  comm.js  dict.js  g.js  picker.min.js  side.js  sideslipMob.js  tpl.js
assets/inc/mescroll/: mescroll.min.js  swiper.min.css
assets/inc/mui/js/: mui.previewimage.js
assets/inc/upimg/: upload.js
gradle/wrapper/: gradle-wrapper.properties
luban/: build.gradle  proguard-rules.pro
luban/src/androidTest/java/com/yunlinker/luban/: ApplicationTest.java
luban/src/test/java/com/yunlinker/luban/: ExampleUnitTest.java
picture_library/: build.gradle
picture_library/src/main/java/com/luck/picture/lib/: PictureExternalPreviewActivity.java  PicturePreviewActivity.java
picture_library/src/main/java/com/luck/picture/lib/adapter/: SimpleFragmentAdapter.java
picture_library/src/main/java/com/luck/picture/lib/tools/: ScreenUtils.java
picture_library/src/main/res/drawable/: picture_checkbox_selector.xml
picture_library/src/main/res/layout/: dialog_force_offline.xml  picture_activity_external_preview.xml  picture_image_grid_item.xml
picture_library/src/main/res/values/: colors.xml  strings.xml
push/: build.gradle
ucrop/: build.gradle
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml
