// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {url 'http://developer.huawei.com/repo/'}
        jcenter()
        google()
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {url 'http://developer.huawei.com/repo/'}
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        google()
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        maven { url 'https://maven.google.com' }
        mavenCentral()
        maven { url "https://dl.google.com/dl/android/maven2/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
