apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            keyAlias 'yunlinker'
            keyPassword '20160516'
            storeFile file('C:\\Users\\yunlinker\\Desktop\\android\\android_xbb')
            storePassword '20160516'
        }
        debug {
            storeFile file('C:\\Users\\yunlinker\\Desktop\\android\\android_xbb')
            storePassword '20160516'
            keyAlias = 'yunlinker'
            keyPassword '20160516'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    sourceSets.main.jniLibs.srcDirs = ['libs']
    defaultConfig {
        applicationId "com.yunlinker.xbb"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 17
        renderscriptSupportModeEnabled true
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['../assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    allprojects {
        repositories {
            mavenCentral()
        }
    }


    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'com/tencent/tauth/AuthActivity.class'
        exclude 'okio/AsyncTimeout$1.class'
        exclude 'com/alibaba/sdk/android/oss_android_sdk/BuildConfig.class'
        exclude 'okhttp3/Address.class'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    aaptOptions {

        cruncherEnabled = false

        useNewCruncher = false

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    compile('com.squareup.okhttp3:okhttp:3.8.1') {
        exclude module: 'okio' exclude module: 'okhttp3'
    }
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile('com.squareup.okhttp3:okhttp:3.9.0') {
        exclude module: 'okio' exclude module: 'okhttp3'
    }
    compile 'com.qiyukf.unicorn:unicorn:3.7.0'
    compile 'com.android.support:design:28.0.0'
    compile 'com.alibaba:fastjson:1.2.56'
    compile project(':luban')
    compile project(':push')
    compile project(':picture_library')
    compile 'com.kongzue.dialog_v3:dialog:3.1.0'
    compile 'cn.bingoogolapple:bga-qrcode-zbar:1.3.4'
    compile(name: 'FaceLivenessOpen-2.1.6.15', ext: 'aar')
    compile(name: 'NoCaptchaSDK-external-release-5.4.33', ext: 'aar')
    compile(name: 'oss-android-sdk-2.9.2', ext: 'aar')
    compile(name: 'rpsdk-3.1.0.0', ext: 'aar')
    compile(name: 'SecurityBodySDK-external-release-5.4.79', ext: 'aar')
    compile(name: 'SecurityGuardSDK-external-release-5.4.9901', ext: 'aar')
    compile 'com.tencent.imsdk:tuikit:4.5.15'
    compile 'org.xutils:xutils:3.5.3'
    compile 'com.hjq:xxpermissions:5.0'
    //华为推送
    compile 'com.huawei.android.hms:push:2.6.3.306'
    compile 'com.huawei.android.hms:base:2.6.3.306'
}
